#1 Import the necessary libraries if you are starting a new notebook. Using the same data as the previous lab: we_fn_use_c_marketing_customer_value_analysis.csv

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt



pd.set_option('display.max_rows', 50)
pd.set_option('display.max_columns', 50)

In [2]:
customer_df = pd.read_csv('./files_for_lab/we_fn_use_c_marketing_customer_value_analysis.csv')
customer_df.columns = [i.lower().replace(' ', '_') for i in customer_df.columns]
customer_df.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

#2 Find all of the categorical data. Save it in a categorical_df variable.

In [3]:
categorical_df = customer_df.select_dtypes(object)
categorical_df.head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

#3 Check for NaN values.

In [4]:
categorical_df.isna().sum() # no NaN Values

customer             0
state                0
response             0
coverage             0
education            0
effective_to_date    0
employmentstatus     0
gender               0
location_code        0
marital_status       0
policy_type          0
policy               0
renew_offer_type     0
sales_channel        0
vehicle_class        0
vehicle_size         0
dtype: int64

#4 Check all unique values of columns.

In [5]:
for col in categorical_df.columns:
    print(col," : ",categorical_df[col].nunique(),categorical_df[col].unique(), )

customer  :  9134 ['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826']
state  :  5 ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
response  :  2 ['No' 'Yes']
coverage  :  3 ['Basic' 'Extended' 'Premium']
education  :  5 ['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
effective_to_date  :  59 ['2/24/11' '1/31/11' '2/19/11' '1/20/11' '2/3/11' '1/25/11' '1/18/11'
 '1/26/11' '2/17/11' '2/21/11' '1/6/11' '2/6/11' '1/10/11' '1/17/11'
 '1/5/11' '2/27/11' '1/14/11' '1/21/11' '2/5/11' '1/29/11' '2/28/11'
 '2/12/11' '2/2/11' '2/7/11' '1/22/11' '2/13/11' '1/15/11' '1/8/11'
 '1/11/11' '1/28/11' '2/8/11' '2/23/11' '1/2/11' '2/16/11' '1/27/11'
 '1/23/11' '1/9/11' '2/11/11' '2/4/11' '2/1/11' '2/15/11' '2/26/11'
 '1/16/11' '1/1/11' '2/10/11' '1/24/11' '2/25/11' '1/12/11' '2/9/11'
 '1/19/11' '1/4/11' '2/14/11' '2/20/11' '2/18/11' '1/3/11' '1/13/11'
 '1/30/11' '2/22/11' '1/7/11']
employmentstatus  :  5 ['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
gender  :  2 ['F' 'M']
location_code  :  3 ['Suburban' 'Rural' 'Urban']
marital_status  :  3 ['Married' 'Single' 'Divorced']
policy_type  :  3 ['Corporate Auto' 'Personal Auto' 'Special Auto']
policy  :  9 ['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']
renew_offer_type  :  4 ['Offer1' 'Offer3' 'Offer2' 'Offer4']
sales_channel  :  4 ['Agent' 'Call Center' 'Web' 'Branch']
vehicle_class  :  6 ['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
vehicle_size  :  3 ['Medsize' 'Small' 'Large']

#5 Check dtypes. Do they all make sense as categorical data?

Gender + Response could be converted to 0 and 1 since they only have 2 values each.

In [6]:
mapping = {'No':0,'Yes':1}
categorical_df = categorical_df.replace({'response': mapping})
mapping2 = {'M':0,'F':1}
categorical_df = categorical_df.replace({'gender': mapping2})

#6 Does any column contain alpha and numeric data? Decide how to clean it.

# Offer has "Offer1" till "Offer4", remove "Offer" 
# policy_type has "Auto" in every column, could be removed
# policy has 1/2/3 and the same information we have in policy_type, could be reduced to just numbers

In [7]:
categorical_df[['renew_offer_type']] = categorical_df[['renew_offer_type']].replace('Offer', '', regex=True)
categorical_df[['policy_type']] = categorical_df[['policy_type']].replace('Auto', '', regex=True)
categorical_df[['policy']] = categorical_df[['policy']].replace(r'\D+', '', regex=True).astype('int')
categorical_df.head()

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,0,Basic,Bachelor,2/24/11,Employed,1,Suburban,Married,Corporate,3,1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,0,Extended,Bachelor,1/31/11,Unemployed,1,Suburban,Single,Personal,3,3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,0,Premium,Bachelor,2/19/11,Employed,1,Suburban,Married,Personal,3,1,Agent,Two-Door Car,Medsize
3,WW63253,California,0,Basic,Bachelor,1/20/11,Unemployed,0,Suburban,Married,Corporate,2,1,Call Center,SUV,Medsize
4,HB64268,Washington,0,Basic,Bachelor,2/3/11,Employed,0,Rural,Single,Personal,1,1,Agent,Four-Door Car,Medsize

#7 Would you choose to do anything else to clean or wrangle the categorical data? Comment your decisions.

remove customer and effective_to date, cause they won't help in our analysis, split up the dataframe again into numerical/categorical after our changes

In [8]:
categorical_df = categorical_df.drop(columns = ['customer','effective_to_date'])
categorical_df.head()

,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,Washington,0,Basic,Bachelor,Employed,1,Suburban,Married,Corporate,3,1,Agent,Two-Door Car,Medsize
1,Arizona,0,Extended,Bachelor,Unemployed,1,Suburban,Single,Personal,3,3,Agent,Four-Door Car,Medsize
2,Nevada,0,Premium,Bachelor,Employed,1,Suburban,Married,Personal,3,1,Agent,Two-Door Car,Medsize
3,California,0,Basic,Bachelor,Unemployed,0,Suburban,Married,Corporate,2,1,Call Center,SUV,Medsize
4,Washington,0,Basic,Bachelor,Employed,0,Rural,Single,Personal,1,1,Agent,Four-Door Car,Medsize

In [9]:
categorical_df_num = categorical_df.drop(columns =['state','education','employmentstatus','location_code','policy_type','sales_channel','vehicle_class','marital_status'])
categorical_df_2 = categorical_df[['state','education','employmentstatus','location_code','policy_type','sales_channel','vehicle_class','marital_status']]
categorical_df_2.head()

,state,education,employmentstatus,location_code,policy_type,sales_channel,vehicle_class,marital_status
0,Washington,Bachelor,Employed,Suburban,Corporate,Agent,Two-Door Car,Married
1,Arizona,Bachelor,Unemployed,Suburban,Personal,Agent,Four-Door Car,Single
2,Nevada,Bachelor,Employed,Suburban,Personal,Agent,Two-Door Car,Married
3,California,Bachelor,Unemployed,Suburban,Corporate,Call Center,SUV,Married
4,Washington,Bachelor,Employed,Rural,Personal,Agent,Four-Door Car,Single

#8 Compare policy_type and policy. What information is contained in these columns. Can you identify what is important?

already done :O

#9 Check number of unique values in each column, can they be combined in any way to ease encoding? Comment your thoughts and make those changes.

In [10]:
for col in categorical_df_2.columns:
    print(col,": \n",categorical_df_2[col].value_counts(),"\n" )

state :
 California    3150
Oregon        2601
Arizona       1703
Nevada         882
Washington     798
Name: state, dtype: int64

education :
 Bachelor                2748
College                 2681
High School or Below    2622
Master                   741
Doctor                   342
Name: education, dtype: int64

employmentstatus :
 Employed         5698
Unemployed       2317
Medical Leave     432
Disabled          405
Retired           282
Name: employmentstatus, dtype: int64

location_code :
 Suburban    5779
Rural       1773
Urban       1582
Name: location_code, dtype: int64

policy_type :
 Personal      6788
Corporate     1968
Special        378
Name: policy_type, dtype: int64

sales_channel :
 Agent          3477
Branch         2567
Call Center    1765
Web            1325
Name: sales_channel, dtype: int64

vehicle_class :
 Four-Door Car    4621
Two-Door Car     1886
SUV              1796
Sports Car        484
Luxury SUV        184
Luxury Car        163
Name: vehicle_class, dtype: int64

marital_status :
 Married     5298
Single      2467
Divorced    1369
Name: marital_status, dtype: int64

it would be possible to assign "Marital_status", "Policy_type" and "Location code" to 0/1/2 for example, I would try around with this in a try to improve the r2 score, but for a start I would not process them further for easier understanding.

### LAB FEATURE EXTRACION ###

In [11]:
categoricals = customer_df.select_dtypes(np.object)
categoricals.head()

C:\Users\Phillip\AppData\Local\Temp/ipykernel_16240/2044039042.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  categoricals = customer_df.select_dtypes(np.object)

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize

In [12]:
for column in categoricals.columns:
    sns.barplot(x=column, y="total_claim_amount", data=customer_df)
    plt.show()

In [ ]:
categoricals = categorical_df_2.select_dtypes(np.object)
categoricals.head()

In [ ]:
for column in categoricals.columns:
    sns.barplot(x=column, y="total_claim_amount", data=customer_df)
    plt.show()

In [ ]:
for column in categorical_df.columns:
    sns.displot(x=column, data = categorical_df)
    plt.show()